quarkus.openapi-generator.codegen.validateSpec=false
#quarkus.openapi-generator.codegen.spec.api_github_com_json.base-package=io.github.dgautier.api.client
#quarkus.openapi-generator.codegen.spec.ghes_3_12_json.base-package=io.github.dgautier.github.api.client
quarkus.openapi-generator.codegen.spec.ghes_3_10_json.base-package=io.github.dgautier.github.api.client

%test.quarkus.rest-client.ghes_3_10_json.url=https://api.github.com